.container
    .row
        .col-3
            .sess data-session="#{@questsess.id}" style="display:none;" 
            h3 = @questsess.title
            hr
            h4 = @questsess.desc
            hr
            h6 Questions:<b class="num_quest"> #{@questions.size} </b>
            h6 style="color:green;" Answered:<b class="num_ansquest"> #{@answered_qs} </b>
            h6 style="color:red;" Unanswered:<b class="num_unansquest"> #{@unanswered_qs} </b>
        
        .col-9 style="border-left:1px solid #999;"
            .questions
                = render './questions/index', questions:@questions
            span style="color:red;" All questions submitted are anonymous
            = form_tag "/questsesses/#{@questsess.id}/questions", method: :post, remote: true do
                = text_field_tag :title, nil, class:'full border', placeholder:'Type Question here'
                = text_area_tag :desc, nil, class:'full border', placeholder:'Elaborate here (optional)'
                = submit_tag :send, class:'blue right big'


#exampleModalLong.modal.fade tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"
    .modal-dialog role="document" style="background-color:white;"
        .modal-content
        .modal-header
            h5#exampleModalLongTitle.modal-title Modal title
            button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
        .modal-body
            
        .modal-footer
            button.btn.btn-secondary type="button" data-dismiss="modal" Close